<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:maxWidth="500dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="false"
    tools:context=".presentation.screen.authentication.forgot_password.ForgotPasswordFragment">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/Header.TextAppearance.Bold.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/forgot_your_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineHeight="18dp"
        style="@style/SubHeader.TextAppearance.Normal.White"
        android:text="@string/forgot_password_subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

    <TextView
        android:id="@+id/input_email_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/InputLabel.TextAppearance.Normal"
        android:text="@string/label_email_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_title_text_view" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_email_edit_text"
        style="@style/InputText.TextAppearance.Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/normal_input_text_rounded_corner_background"
        android:hint="@string/hint_enter_your_email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_label_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/button_rounded_corner_background"
        android:text="@string/button_label_continue"
        style="@style/ButtonLabel.TextAppearance.Normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_edit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>